{
  "name": "jste",
  "version": "1.0.3",
  "description": "jste - new modern java sript template engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jste",
    "template",
    "js"
  ],
  "author": "alexstrnik",
  "license": "ISC"
}
